<!DOCTYPE html>

<html>
<style>
	img {
		display:block;
		margin-left:auto;
		margin-right: auto;
		
	}
	div {
  border: 5px solid black;
  background-color: lightblue;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 150px;
  padding-left: 30px;
}

	h1{text-align: center;}

</style>
<body style="background-color:powderblue;">

<div>	
<a href="WEBSITE.html" target="=_self">Back to Home</a>

<h1>
	Program to generate Fibonacci Series
</h1>

<img src="Codenum2.png" style="width: 700px;" "height:600px;">

</div>

<style>
a:link {
  color: #518D99;
  background-color: transparent;
  text-decoration: underline;
  font-size: 20px;
}
a:visited {
  color: #518D99;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
</style>
