<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

div.scroll-container {
  background-color: #CBE9E9;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img { 
   padding:10px; }

body {
  margin: 0;
  padding:0;
  font-family:Times New Roman, Helvetica, sans-serif;
}

header {
  background-color: #518D99;
  padding: 30px;
  max-width: 100%;
  text-align: center;
  font-size: 35px;
  color: #F1F1F1;
}


nav {
  float: right;
  width: 100%;
  height: 830px; 
  background: #CBE9E9;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}
article {
  float:left;
  padding: 20px;
  width: 70%;
  background-color: #CBE9E9;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  float:fixed;
  background-color: #518D99;
  padding: 10px;
  text-align: center;
  color: white;

}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

}
</style>
</head>
<body>

<header>
  <h1>COMPUTER SCIENCE PROJECT</h1>
</header>


<section>
  <nav>
    <ul>
<!DOCTYPE html>
<html>
<head>
<style>
ol {
  background: #CBE9E9;
  list-style-font-size:300px;
  padding: 20px;
  list-style-type:none;
  font-size:23px;
}
</style>
</head>
<body>


<ol>
<li><a href="code1.html" target="=_self"> Program to check if the number entered is Prime or not</a></li>
      <hr>
       <li><a href="Code2.html" target="=_self">Program to generate Fibonacci Series</a></li>
       <hr>
       <li><a href="code3.html" target="=_self">Program to check for Leap year</a></li>
       <hr>
       <li><a href="code4.html" target="=_self">Program to check if the date entered is valid or not (0/0/0 is an invalid date)</a></li>
       <hr>
       <li><a href="code5.html" target="=_self">Program to check the number is Palindrome or not</a></li>
       <hr>
       <li><a href="Code6.html" target="=_self">Program to take a 3 digit number and display all digits of the words of that number in a different line</a></li>
       <hr>
       <li><a href="Code7.html" target="=_self"> Program to accept numbers and show its digits</a></li>
       <hr>
       <li><a href="Code8.html" target="=_self"> Program to generate a calculator</a></li>
       <hr>
</ol>
<div class="scroll-container">
<img src="SUV4.gif" style="width: 400px; height:300px; position:sticky;">
<img src="SUV4.gif" style="width: 400px; height:300px; position:sticky;">
<img src="SUV4.gif" style="width: 400px; height:300px; position:sticky;">
<img src="SUV4.gif" style="width: 400px; height:300px; position:sticky;">
</div>

</body>
</html>


    </ul>
  </nav>
   
  </article>
</section>

<footer>
  <p align="left"> Devashri Ballani<br>   
                    XI Elbrus<br>
                    Roll no.9</p>
</footer>

</body>
</html>

<style>
a:link {
  color: #518D99;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #518D99;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;

</style>
